services:
   icarus:
    container_name: icarus
    image: slautomaton/icarus:latest
    hostname: icarus-dedicated
    init: true
    restart: "unless-stopped"
    ports:
      - 17777:17777/udp
      - 27015:27015/udp
    volumes:
      - /home/icarus/game:/game/icarus/Icarus/Content/Paks/
      - /home/icarus/data:/home/steam/.wine/drive_c/icarus/Saved/PlayerData/DedicatedServer/Prospects
    environment:
      - SERVERNAME=
      - BRANCH=public
      - PORT=17777
      - QUERYPORT=27015
      - JOIN_PASSWORD=
      - ADMIN_PASSWORD=
      - STEAM_USERID=
      - STEAM_GROUPID=
      - STEAM_ASYNC_TIMEOUT=60
      - GAMESAVEFREQUENCY=5
      - FIBERFOLIAGERESPAWN=True	
      - LARGESTONESRESPAWN=False
      - LOADPROSPECT=
      - LASTPROSPECTNAME=
      - RESUMEPROSPECT=True
      - SHUTDOWN_EMPTY_FOR=-1
      - SHUTDOWN_NOT_JOINED_FOR=-1
      - SAVEGAMEONEXIT=True
      - TZINFO="America/Los_Angeles"


 
